# adminMail=anassheikh0074@gmail.com
# adminPass=gclfxjtfuwiuaeba
adminMail=noreply@ks-tech.in
adminPass=noreplykspl@123
host=mail.ks-tech.in
mailPort=465
secure=true
from=noreply@ks-tech.in
URL=http://localhost:4000
PORT=5000